<!DOCTYPE html> 
<html>
    <head> 
    </head>    
 <body style="background-image: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(186,70,3,1) 0%, rgba(5,170,140,1) 0%, rgba(0,212,255,1) 52%, rgba(2,41,69,1) 100%, rgba(5,173,149,1) 100%, rgba(7,69,21,1) 100%, rgba(2,192,200,1) 100%, rgba(2,192,200,1) 100%, rgba(7,69,21,1) 100%);;" >
     
<style>
 
h1{
    color: #3a0d16;
    text-shadow:3px 3px rgb(177, 157, 157);
    box-shadow: 2% rgb(0, 255, 200); 
       
}
.box{
    width: 200px;
    height: 200px;
    background-color: red;
    position: relative;
    animation-name: boxmoving;
    animation-duration: 4s ;
    border-radius: 50%;
}
@keyframes boxmoving{
    0%{
        background-color: rgb(107, 104, 128);
        left:0px;
        top: 0px;
    }
    100%{
        background-color: rgb(16, 8, 20);
        left:100px;
        top: 0px;
    }
}
</style>
       
   
    <center>
        <h1>NAGARURU HARISH REDDY</h1>
        <div class="box"></div>
       
        

    </center>

    </body>
</html>