<!DOCTYPE html>
<html>
<head>
</head>
<body>
<style>
    .root{
       
        width:100%;
        background-color: rgb(255, 0, 0); 
        font: size 25px;
        padding-top:5px;
        column-width: auto;
    }
.root1{
    height: 150px;
    width: 150px;
    background-color: chartreuse;
  column-width: auto;
    float:left ;
    padding-top:5px;
}
.root2{
    height: 150px;
    width: 150px;
    background-color: rgb(255, 0, 157);
      float:left ;
      column-width: auto;
    margin-left:20%;
    padding-top:5px;

}
.root3{
    height: 150px;
    width: 150px;
    background-color: rgb(223, 228, 217);
  color: rgb(117, 15, 38);
    float:right ;
     column-width: auto;
     padding-top:5px;
}
</style>
<br><br>
<center>
    <div class="root"> ENTERPRISE</div><br>
    <div class="root1">START COMPANY <hr> </div>
    <div class="root2">MIDIAL COMPANY <hr> </div>
    <div class="root3">MNC COMPANY <hr> </div>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/c9b4TKm4Y2w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br><br>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/ppjRYf_YvAw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>

   

</body>

</html>